<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: #D5E1EF;
      font-family: 'Outfit', sans-serif;
    }

    .QR-code-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 320px;
      height: 500px;
      box-sizing: border-box;
      background-color: white;
      padding: 16px 16px 40px 16px;
      border-radius: 15px;
    }

    img {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    h1 {
      color: #1F314F;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      letter-spacing: 0px;
    }

    p {
      color: #68778D;
      text-align: center;
      font-size: 15px;
      letter-spacing: 0.2px;
      line-height: 22px;
      width: 270px;
      margin: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;

    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="QR-code-container">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by Maria Tsy</a>.
  </div>
</body>
</html>